token literal names:
null
'('
')'
','
';'
'def'
'extern'
'='
'*'
'+'
'-'
'<'
'if'
'then'
'else'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
SEMICOLON
DEF
EXTERN
ASSIGN
ASTERISK
PLUS
MINUS
LEFTANGLE
IF
THEN
ELSE
LineComment
WhiteSpace
Identifier
Number

rule names:
primaryExpression
expression
prototype
top
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 5, 2, 29, 10, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 11, 12, 2, 82, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 32, 7, 20, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 32, 3, 2, 2, 2, 17, 32, 7, 19, 2, 2, 18, 19, 7, 19, 2, 2, 19, 28, 7, 3, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 5, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 7, 4, 2, 2, 31, 12, 3, 2, 2, 2, 31, 13, 3, 2, 2, 2, 31, 17, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 8, 3, 1, 2, 34, 35, 5, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 6, 2, 2, 37, 38, 7, 10, 2, 2, 38, 46, 5, 4, 3, 7, 39, 40, 12, 5, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 4, 3, 6, 42, 43, 12, 4, 2, 2, 43, 44, 7, 13, 2, 2, 44, 46, 5, 4, 3, 5, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 55, 7, 3, 2, 2, 52, 54, 7, 19, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 5, 4, 3, 2, 63, 68, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 4, 3, 2, 67, 60, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 10, 25, 28, 31, 45, 47, 55, 67, 72]