token literal names:
null
'('
')'
','
';'
'def'
'extern'
'='
'*'
'+'
'-'
'<'
'if'
'then'
'else'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
SEMICOLON
DEF
EXTERN
ASSIGN
ASTERISK
PLUS
MINUS
LEFTANGLE
IF
THEN
ELSE
LineComment
WhiteSpace
Identifier
Number

rule names:
primaryExpression
expression
prototype
topLevel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 11, 12, 2, 82, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 37, 7, 20, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 37, 3, 2, 2, 2, 15, 37, 7, 19, 2, 2, 16, 17, 7, 19, 2, 2, 17, 26, 7, 3, 2, 2, 18, 23, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 4, 3, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 37, 7, 4, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 15, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 16, 2, 2, 34, 35, 5, 4, 3, 2, 35, 37, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 36, 15, 3, 2, 2, 2, 36, 16, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 40, 5, 2, 2, 2, 40, 52, 3, 2, 2, 2, 41, 42, 12, 6, 2, 2, 42, 43, 7, 10, 2, 2, 43, 51, 5, 4, 3, 7, 44, 45, 12, 5, 2, 2, 45, 46, 9, 2, 2, 2, 46, 51, 5, 4, 3, 6, 47, 48, 12, 4, 2, 2, 48, 49, 7, 13, 2, 2, 49, 51, 5, 4, 3, 5, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 19, 2, 2, 56, 60, 7, 3, 2, 2, 57, 59, 7, 19, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 4, 3, 2, 68, 73, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 4, 3, 2, 72, 65, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 9, 23, 26, 36, 50, 52, 60, 72]