token literal names:
null
'('
')'
','
';'
'def'
'extern'
'='
'*'
'+'
'-'
'<'
'if'
'then'
'else'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
SEMICOLON
DEF
EXTERN
ASSIGN
ASTERISK
PLUS
MINUS
LEFTANGLE
IF
THEN
ELSE
LineComment
WhiteSpace
Identifier
Number

rule names:
primaryExpression
expression
prototype
topLevel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 5, 2, 27, 10, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 11, 12, 2, 74, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 30, 7, 20, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 30, 3, 2, 2, 2, 15, 30, 7, 19, 2, 2, 16, 17, 7, 19, 2, 2, 17, 26, 7, 3, 2, 2, 18, 23, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 4, 3, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 4, 2, 2, 29, 10, 3, 2, 2, 2, 29, 11, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 16, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 8, 3, 1, 2, 32, 33, 5, 2, 2, 2, 33, 45, 3, 2, 2, 2, 34, 35, 12, 6, 2, 2, 35, 36, 7, 10, 2, 2, 36, 44, 5, 4, 3, 7, 37, 38, 12, 5, 2, 2, 38, 39, 9, 2, 2, 2, 39, 44, 5, 4, 3, 6, 40, 41, 12, 4, 2, 2, 41, 42, 7, 13, 2, 2, 42, 44, 5, 4, 3, 5, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 19, 2, 2, 49, 53, 7, 3, 2, 2, 50, 52, 7, 19, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 5, 4, 3, 2, 61, 66, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 66, 5, 6, 4, 2, 64, 66, 5, 4, 3, 2, 65, 58, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 9, 23, 26, 29, 43, 45, 53, 65]