token literal names:
null
'('
')'
','
';'
'def'
'extern'
'='
'*'
'+'
'-'
'<'
'if'
'then'
'else'
'for'
'in'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
SEMICOLON
DEF
EXTERN
ASSIGN
ASTERISK
PLUS
MINUS
LEFTANGLE
IF
THEN
ELSE
FOR
IN
LineComment
WhiteSpace
Identifier
Number

rule names:
primaryExpression
expression
prototype
topLevel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 11, 12, 2, 97, 2, 49, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 50, 7, 22, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 50, 3, 2, 2, 2, 15, 50, 7, 21, 2, 2, 16, 17, 7, 21, 2, 2, 17, 26, 7, 3, 2, 2, 18, 23, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 4, 3, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 50, 7, 4, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 15, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 16, 2, 2, 34, 35, 5, 4, 3, 2, 35, 50, 3, 2, 2, 2, 36, 37, 7, 17, 2, 2, 37, 38, 7, 21, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 5, 2, 2, 41, 44, 5, 4, 3, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 5, 4, 3, 2, 48, 50, 3, 2, 2, 2, 49, 10, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 49, 15, 3, 2, 2, 2, 49, 16, 3, 2, 2, 2, 49, 29, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 53, 5, 2, 2, 2, 53, 65, 3, 2, 2, 2, 54, 55, 12, 6, 2, 2, 55, 56, 7, 10, 2, 2, 56, 64, 5, 4, 3, 7, 57, 58, 12, 5, 2, 2, 58, 59, 9, 2, 2, 2, 59, 64, 5, 4, 3, 6, 60, 61, 12, 4, 2, 2, 61, 62, 7, 13, 2, 2, 62, 64, 5, 4, 3, 5, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 73, 7, 3, 2, 2, 70, 72, 7, 21, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 4, 3, 2, 81, 86, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 4, 3, 2, 85, 78, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 10, 23, 26, 44, 49, 63, 65, 73, 85]